<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.isanz.spafy.homeModule.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_homeFragment_to_libraryFragment"
            app:destination="@id/navigation_library" />
        <action
            android:id="@+id/action_navigation_home_to_songsFragment"
            app:destination="@id/navigation_songs">
            <argument
                android:name="playlistId"
                app:argType="integer"
                android:defaultValue="0"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.isanz.spafy.searchModule.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_libraryFragment2"
            app:destination="@id/navigation_library" />
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_search_to_addToPlaylistFragment"
            app:destination="@id/addToPlaylistFragment">
            <argument
                android:name="songId"
                app:argType="integer"
                android:defaultValue="0"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_library"
        android:name="com.isanz.spafy.libraryModule.LibraryFragment"
        android:label="LibraryFragment" >
        <action
            android:id="@+id/action_libraryFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_libraryFragment_to_searchFragment"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_library_to_songsFragment"
            app:destination="@id/navigation_songs">
            <argument
                android:name="playlistId"
                app:argType="integer"
                android:defaultValue="0"/>
        </action>
        <action
            android:id="@+id/action_navigation_library_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_songs"
        android:name="com.isanz.spafy.libraryModule.songs.SongsFragment"
        android:label="fragment_songs"
        tools:layout="@layout/fragment_songs" />
    <fragment
        android:id="@+id/addToPlaylistFragment"
        android:name="com.isanz.spafy.searchModule.AddToPlaylistFragment"
        android:label="fragment_add_to_playlist"
        tools:layout="@layout/fragment_add_to_playlist" />
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.isanz.spafy.libraryModule.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist" />
</navigation>