<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragmentAddToPlaylist"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_background"
    tools:context=".searchModule.AddToPlaylistFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAddToPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_padding_default"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_playlist_add" />

</FrameLayout>